<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>filmotheque</Name>
    <ProjectGuid>{3be6a278-3213-4f84-a9fb-9ca2173cd3cb}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\config\applicationhost.config" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="autocompletion\css\generick\gik_generic_styles.css" />
    <Compile Include="autocompletion\css\generick\sik_specific_styles.css" />
    <Compile Include="autocompletion\css\reset.css" />
    <Compile Include="autocompletion\css\specific_styles.css" />
    <Compile Include="autocompletion\css\styles.css" />
    <Compile Include="autocompletion\connexion.php" />
    <Compile Include="autocompletion\listedenom.html" />
    <Compile Include="css\materialize.min.css" />
    <Compile Include="css\style.css" />
    <Compile Include="img\bobine.jpg" />
    <Compile Include="img\logo-film.png" />
    <Compile Include="img\salle.jpg" />
    <Compile Include="img\tournage.jpg" />
    <Compile Include="js\init.js" />
    <Compile Include="js\jquery.min.js" />
    <Compile Include="js\materialize.min.js" />
    <Compile Include="js\script.js" />
    <Compile Include="monapplication\controler\ErrorController.php" />
    <Compile Include="monapplication\controler\FilmController.php" />
    <Compile Include="monapplication\controler\FormController.php" />
    <Compile Include="monapplication\controler\IndexController.php" />
    <Compile Include="monapplication\model\film.php" />
    <Compile Include="monapplication\moteur\Controler.php" />
    <Compile Include="monapplication\moteur\Database.php" />
    <Compile Include="monapplication\moteur\Kernel.php" />
    <Compile Include="monapplication\moteur\Model.php" />
    <Compile Include="monapplication\moteur\Router.php" />
    <Compile Include="monapplication\moteur\View.php" />
    <Compile Include="monapplication\view\error404\display.html.twig" />
    <Compile Include="monapplication\view\film\display.html.twig" />
    <Compile Include="monapplication\view\index\display.html.twig" />
    <Compile Include="monapplication\view\layout\footer.html.twig" />
    <Compile Include="monapplication\view\layout\header.html.twig" />
    <Compile Include="monapplication\view\layout\layout.html.twig" />
    <Compile Include="ressources\films.csv" />
    <Compile Include="ressources\genres.csv" />
    <Compile Include="ressources\README.MD" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="annuaire_films.sql" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\config" />
    <Folder Include=".vs\filmotheque\v15" />
    <Folder Include=".vs\filmotheque" />
    <Folder Include=".vs" />
    <Folder Include="autocompletion\css\generick" />
    <Folder Include="autocompletion\css" />
    <Folder Include="autocompletion\js" />
    <Folder Include="autocompletion" />
    <Folder Include="css" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="monapplication\controler" />
    <Folder Include="monapplication\model" />
    <Folder Include="monapplication\moteur" />
    <Folder Include="monapplication\view\error404" />
    <Folder Include="monapplication\view\film" />
    <Folder Include="monapplication\view\index" />
    <Folder Include="monapplication\view\layout" />
    <Folder Include="monapplication\view" />
    <Folder Include="monapplication" />
    <Folder Include="ressources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
  </ItemGroup>
</Project>